[global]

; 日志路径
error_log = /websvr/log/php/php-fpm.log

[www]
user = www-data
group = www-data

; 监控地址
listen = 127.0.0.1:9000

; fpm 请求执行时间
request_terminate_timeout = 300s

pm = static
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

slowlog = /websvr/log/php/php-slow.log
request_slowlog_timeout = 3s
request_terminate_timeout = 20s
