location ~ .*\.(svn|git|htaccess)$ {
    return 404;
}

location /denied {
    return 403;
}

location ~ .*\.(ico|jpg|jpeg|png|gif|bmp)$ {
    access_log off;
    expires 30d;
}

location ~ .*\.(css|js|txt|xml|swf|wav)$ {
    access_log off;
    expires 24h;
}

location ~ .*\.(eot|ttf|ttfd|otf|woff|woff2|svg|swf)$ {
    add_header Access-Control-Allow-Origin *;
    access_log off;
    expires 30d;
}

location ~ .*\.(html|htm)$ {
    expires 1h;
}

# Feed
location ~ .*\.(rss|atom)$ {
    expires 1h;
}
