[PHP]

short_open_tag = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
upload_max_filesize = 20M
max_file_uploads = 20
date.timezone = PRC


[Xdebug]

;调试器的关键字，在Chrome插件配置的时候要用到，PHPSTORM 有监听，用处不大
xdebug.idekey=PHPSTORM

;显示错误信息
xdebug.default_enable=on
;函数调试
xdebug.auto_trace=on
xdebug.trace_output_dir=/data/log/xdebug
xdebug.trace_output_name=trace.%c.%p

; 显示内存
xdebug.show_mem_delta=on
;显示返回值
xdebug.collect_return=on
; 追加日志
xdebug.trace_options=on
xdebug.collect_params=on
xdebug.collect_vars=on

;开启性能分析
xdebug.profiler_enable=on
;性能分析日志保存目录
xdebug.profiler_output_dir=/data/log/xdebug
;性能分析日志文件名称（格式：t时间,p进程id）
xdebug.profiler_output_name=cachegrind.out.%s
;代码覆盖率
xdebug.coverage_enable=on

;远程调试配置
xdebug.remote_enable=on
; 如果开启此，将忽略下面的 xdebug.remote_host（设置用于开发服务器共享给多名开发者使用）
; xdebug.remote_connect_back=on
xdebug.remote_host=192.168.99.1
xdebug.remote_port=9001
xdebug.remote_log=/data/log/xdebug/remote.log
