user nginx;
worker_processes 1;

error_log /websvr/log/nginx/error.log;

events {
    multi_accept on;
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /websvr/log/nginx/access.log main buffer=24k flush=30s;

    sendfile        off;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 300;
    client_header_timeout 300s;
    client_body_timeout 300s;
    client_max_body_size 100m;

    connection_pool_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 64k;
    request_pool_size 32k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_body_buffer_size 256k;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    fastcgi_buffer_size 256k;
    fastcgi_buffers 8 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    gzip  on;
    gzip_min_length   4k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   2;
    gzip_vary on;
    gzip_types        text/plain application/x-javascript text/css application/xml application/json;

    include /etc/nginx/conf.d/*.conf;
}
