server {
    listen 80;
    listen 8080;
    server_name localhost;
    root   /websvr/www/localhost;
    index  index.php index.html index.htm;

    include /etc/nginx/common.conf;

    access_log /dev/null;
    error_log  /websvr/log/nginx/localhost.error.log warn;

    location ~ \.php$ {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
